Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\X-Cube-AI\PowerMonitorBoard1103\PowerMonitorBoard\PMC_liuyao.PcbDoc
Date     : 2020/11/4
Time     : 9:45:53

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-0(196.85mil,196.85mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-1(196.85mil,1889.764mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-2(5314.961mil,1889.764mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-3(5314.961mil,196.85mil) on Multi-Layer Actual Hole Size = 130mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mil < 1mil) Between Via (5428.401mil,772.598mil) from Top to Bottom And Pad U8-15(5378mil,765mil) on Top [Top Solder] Mask Sliver [0.065mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.779mil < 1mil) Between Via (2934mil,1212mil) from Top to Bottom And Pad R50-2(2935mil,1252.401mil) on Bottom [Bottom Solder] Mask Sliver [0.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.78mil < 1mil) Between Via (975mil,728mil) from Top to Bottom And Pad C10-1(975mil,687.598mil) on Bottom [Bottom Solder] Mask Sliver [0.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 1mil) Between Via (3327mil,537mil) from Top to Bottom And Pad C61-1(3292.402mil,500mil) on Bottom [Bottom Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.78mil < 1mil) Between Via (2628mil,804mil) from Top to Bottom And Pad C66-1(2587.598mil,804mil) on Bottom [Bottom Solder] Mask Sliver [0.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.53mil < 1mil) Between Via (570mil,1610mil) from Top to Bottom And Pad C3-1(655mil,1535mil) on Bottom [Bottom Solder] Mask Sliver [0.53mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.533mil < 1mil) Between Via (3156mil,1384mil) from Top to Bottom And Via (3179.29mil,1376.29mil) from Top to Bottom [Top Solder] Mask Sliver [0.533mil] / [Bottom Solder] Mask Sliver [0.533mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02