Protel Design System Design Rule Check
PCB File : E:\X-Cube-AI\PowerMonitorBoard\PMC_liuyao.PcbDoc
Date     : 2020/11/24
Time     : 9:22:46

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-0(196.85mil,196.85mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-1(196.85mil,1889.764mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-2(5314.961mil,1889.764mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-3(5314.961mil,196.85mil) on Multi-Layer Actual Hole Size = 130mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01